install:
- sudo apt-get install libxml2-utils
script:
- xmllint --noout *.xsd
notifications:
  flowdock:
    secure: NGcyYd/OofvVQvDF7jO3/9/Q2etKBZoegSzesvj5NCeO3Qt/I1kCN6GrLPUqqZvk4ihlxEeO6wi9FLO3Z2oeqnk7YKuNq5cu84CS0YuEzI1drE40FX+xMLE/h92eLWhq0uDz/siaoho32cWVeBXbSPVr6LOFsBuwKC/X24MvRnz2DtVnUYZ5oq21y18UCvUbasTrnKAnJBpg4VdzA8U6RSBKs+DOl82jEq9FIX5TE7Pi8A450YfoWen4mwNl1zygBrRtm7cWKrTOu3ehgzrd0QH/22nYrvir0AzxlGMsKu/dbjTa9RCRBaJv9pkhDsl/0ZWwGMAdnq3pTz5c42p2lxagPcv/15VYpbjxvpTyij3ZffrSKDtOxtTtC74DDEjRyyXCdnwWJdOd/YyvI5rMpYDWpDrxvQiVStaj1VXinAkB+SkQpNM1T2qHbzsbQZGGWIWeHJteXFf3+QxiVZzOEEmR0prCBBEguqevnqrT/xZYmXrBk5r/ecnLqpO4azFTXBu/ly8k80NF0srNCoYQn77XVWDBnM03kHbFLCRUZE3jXpH+NSMtCNXiaCu6QbpngTAcv7oLnSuwLyXjmFN+UWR2Ac28f8SZVlBUAvrjapQY6bTBpz8Z0hPDEPI917Vmjecwp5TCUBxAAHosqn3mZs0YrZVWR+vzUKTELSyNDpc=
